<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.gwtcx</groupId>
  <artifactId>gwtcx-restlet-gwt-provided-scope-dependencies</artifactId>
  <version>1.0.0-dp1</version>
  <packaging>pom</packaging>
  
  <name>GWTCX Restlet/GWT provided scope dependencies POM</name>
  <description>
    Aggregate POM used to simplify Restlet/GWT dependency retrieval.
  
    Related dependencies are grouped together into a POM then added as a dependency to a project as needed. 
    This approach works for "compile" scoped dependencies, however, it fails for "provided" scoped dependencies because transitive dependencies are omitted. Therefore, the scope element must be provided in the project's POM (and omitted here).
  
    See: http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html
  </description>
  
  <repositories>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
    </repository>
  </repositories>
	
  <properties>
    <restlet.version>2.1.1</restlet.version>
  </properties>
 
  <dependencies>
  	 
	<!-- Restlet dependencies -->
	<!-- 
	  I updated my local copies of:
	    - org.restlet-2.1.1.pom
	    - org.restlet.parent-2.1.1.pom
	    - org.restlet.ext.json-2.1.1.pom
	    - org.restlet.ext.-2.1.1.pom
	  to use GWT 2.5.0
	-->
    <dependency>
      <groupId>org.restlet.gwt</groupId>
      <artifactId>org.restlet</artifactId>
      <version>${restlet.version}</version>
    </dependency>
	<dependency>
      <groupId>org.restlet.gwt</groupId>
      <artifactId>org.restlet.ext.json</artifactId>
      <version>${restlet.version}</version>
    </dependency>
	<dependency>
      <groupId>org.restlet.gwt</groupId>
      <artifactId>org.restlet.ext.xml</artifactId>
      <version>${restlet.version}</version>
    </dependency>
	
  </dependencies>
	
</project>
