<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.gwtcx</groupId>
    <artifactId>gwtcx-samples</artifactId>
    <version>1.0.0-dp1</version>
  </parent>

  <artifactId>gwtcx-samples-gwt</artifactId>
  <packaging>pom</packaging>
  <name>GWTCX GWT Samples</name>

  <modules>
    <module>gwtcx-samples-gwt-basic</module>
  </modules>

  <dependencyManagement>
    <dependencies>


      <!-- GWT Customer Experience dependencies -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gwtcx-core-client</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gwtcx-core-client-extgwt</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gwtcx-core-server</artifactId>
       <version>${project.version}</version>
      </dependency>
	

    </dependencies>
  </dependencyManagement>

</project>
