<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.gwtcx</groupId>
  <artifactId>gwtcx-gwt-provided-scope-dependencies</artifactId>
  <version>1.0.0-dp1</version>
  <packaging>pom</packaging>
  
  <name>GWTCX GWT provided scope dependencies POM</name>
  <description>
    Aggregate POM used to simplify GWT dependency retrieval.
  
    Related dependencies are grouped together into a POM then added as a dependency to a project as needed. 
    This approach works for "compile" scoped dependencies, however, it fails for "provided" scoped dependencies because transitive dependencies are omitted.  Therefore, the scope element must be provided in the project's POM (and omitted here).
  
    See: http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html
  </description>
  
  <properties>
  	<gwt.version>2.5.0</gwt.version>
	<gwt.highcharts.version>1.1.3</gwt.highcharts.version>
  </properties>
 
  <dependencies>
 
    <!-- Google Web Toolkit dependencies -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <!-- <scope>provided</scope> -->
    </dependency>
	
    <!-- GWT-Platform dependencies -->
	<!-- MVP dependencies -->
    <dependency>
      <groupId>com.gwtcx</groupId>
      <artifactId>gwtcx-gwtp-mvp-provided-scope-dependencies</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>  
    <!-- TO DO: Review GwtCx.gwt.xml inherit's "com.gwtplatform.dispatch.Dispatch" -->
	<!-- Dispatch dependencies 
    <dependency>
      <groupId>com.gwtcx</groupId>
      <artifactId>gwtcx-gwtp-dispatch-dependencies</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>  
    -->
	
    <!-- GWT Customer Experience dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gwtcx-core-client</artifactId>
      <version>${project.version}</version>
      <!-- <scope>provided</scope> -->
    </dependency>
	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gwtcx-core-shared</artifactId>
      <version>${project.version}</version>
	  <!-- <scope>provided</scope> -->
    </dependency> 
	
    <!-- 
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gwtcx-core-shared-dispatch</artifactId>
      <version>${project.version}</version>
    </dependency>   
	-->

  </dependencies>
	
</project>
