<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.gwtcx</groupId>
    <artifactId>gwtcx-samples-extgwt</artifactId>
    <version>1.0.0-dp1</version>
  </parent>

  <artifactId>gwtcx-samples-extgwt-serendipity</artifactId>
  <packaging>war</packaging>
  <name>GWTCX Ext GWT Samples - Serendipity</name>

  <build>

    <!-- Generate compiled stuff in the target folder -->
    <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

    <plugins>

      <!-- GWT Maven Plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>

          <logLevel>INFO</logLevel>
          <style>${gwt.style}</style>
          <gwtVersion>${gwt.version}</gwtVersion>

          <!-- URL that should be automatically opened in the GWT shell (gwt:run) -->
          <runTarget>index.html</runTarget>
          <module>com.gwtcx.sample.serendipity.Serendipity</module>

          <!-- Location of the develop-mode web application structure (gwt:run) -->
          <hostedWebapp>${webappDirectory}</hostedWebapp>
          <copyWebapp>false</copyWebapp>


          <appEngineVersion>${gae.version}</appEngineVersion>
          <appEngineHome>${gae.home}</appEngineHome>
          <server>com.google.appengine.tools.development.gwt.AppEngineLauncher</server>
          <port>${gae.port}</port>


        </configuration>
      </plugin>

      <!-- The actual maven-gae-plugin. Type "mvn gae:run" to run project, "mvn gae:deploy"
        to upload to GAE. -->
      <plugin>
        <groupId>net.kindleit</groupId>
        <artifactId>maven-gae-plugin</artifactId>
        <version>${maven-gae-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>net.kindleit</groupId>
            <artifactId>gae-runtime</artifactId>
            <version>${gae.version}</version>
            <type>pom</type>
          </dependency>
        </dependencies>
      </plugin>

      <!-- Upload application to the appspot automatically, during release:perform -->
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>gae:deploy</goals>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <useProjectReferences>false</useProjectReferences>
          <additionalBuildcommands>
            <buildcommand>com.google.gwt.eclipse.core.gwtProjectValidator</buildcommand>
          </additionalBuildcommands>
          <additionalProjectnatures>
            <projectnature>com.google.appengine.eclipse.core.gaeNature</projectnature>
            <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
          </additionalProjectnatures>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>


    <!-- AppEngine dependencies
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
    </dependency>
    -->

    <!-- Google App Engine meta-package -->
    <dependency>
      <groupId>net.kindleit</groupId>
      <artifactId>gae-runtime</artifactId>
      <version>${gae.version}</version>
      <type>pom</type>
    </dependency>

    <!-- GWT Customer Experience dependencies -->
    <dependency>
      <groupId>com.gwtcx</groupId>
      <artifactId>gwtcx-core-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gwtcx</groupId>
      <artifactId>gwtcx-core-client-extgwt</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gwtcx</groupId>
      <artifactId>gwtcx-core-server-gae</artifactId>
    </dependency>

    <!-- Ext GWT dependencies -->
    <dependency>
      <groupId>com.sencha.gxt</groupId>
      <artifactId>gxt</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sencha.gxt</groupId>
      <artifactId>uibinder-bridge</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bradrydzewski</groupId> <!-- GWT Cal dependencies -->
      <artifactId>gwt-cal</artifactId>
    </dependency>
    <dependency>
      <groupId>com.allen-sauer.gwt.dnd</groupId> <!-- GWT DnD dependencies -->
      <artifactId>gwt-dnd</artifactId>
    </dependency>

    <!-- Google Web Toolkit dependencies -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet-deps</artifactId> <!-- required for AutoBean support -->
    </dependency>

    <!-- DI dependencies -->
    <dependency>
      <groupId>com.google.gwt.inject</groupId>
      <artifactId>gin</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
    </dependency>
    <!--
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
    </dependency>
    -->

    <!-- GWT-Platform dependencies -->
    <dependency>
      <groupId>com.gwtplatform</groupId>
      <artifactId>gwtp-mvp-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gwtplatform</groupId>
      <artifactId>gwtp-dispatch-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gwtplatform</groupId>
      <artifactId>gwtp-dispatch-server-guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gwtplatform</groupId>
      <artifactId>gwtp-processors</artifactId>
    </dependency>

    <!-- GWT HighCharts dependencies -->
    <dependency>
      <groupId>org.moxieapps</groupId>
      <artifactId>gwt.highcharts</artifactId>
    </dependency>

  </dependencies>
</project>