SET DATABASE UNIQUE NAME HSQLDB315EE7A699
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC."ACCOUNT"("ACCOUNT_ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"ACCOUNT_NAME" VARCHAR(100),"ACCOUNT_NUMBER" VARCHAR(50),EMAIL VARCHAR(255),"EMAIL_PRIMARY_CONTACT" VARCHAR(50),FAX VARCHAR(255),"MAIN_PHONE" VARCHAR(50),OTHERPHONE VARCHAR(255),"PARENT_ACCOUNT" VARCHAR(100),"PRIMARY_CONTACT" VARCHAR(100),RELATIONSHIPTYPE VARCHAR(255),WEBSITE VARCHAR(255))
ALTER TABLE PUBLIC."ACCOUNT" ALTER COLUMN "ACCOUNT_ID" RESTART WITH 6
CREATE MEMORY TABLE PUBLIC."ACCOUNT_ADDRESS"("ACCOUNT_ID" BIGINT NOT NULL,"ADDRESS_ID" BIGINT NOT NULL,UNIQUE("ADDRESS_ID"),CONSTRAINT FK37AAE8E27731614E FOREIGN KEY("ACCOUNT_ID") REFERENCES PUBLIC."ACCOUNT"("ACCOUNT_ID"))
CREATE MEMORY TABLE PUBLIC."ADDRESS"("ADDRESS_ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"ADDRESS_LINE_1" VARCHAR(100),"ADDRESS_LINE_2" VARCHAR(100),"ADDRESS_LINE_3" VARCHAR(100),"ADDRESS_NAME" VARCHAR(100),"ADDRESS_TYPE" VARCHAR(50),"CITY" VARCHAR(50),"COUNTRY" VARCHAR(50),"POSTAL_CODE" VARCHAR(10),"STATE" VARCHAR(50))
ALTER TABLE PUBLIC."ADDRESS" ALTER COLUMN "ADDRESS_ID" RESTART WITH 6
CREATE MEMORY TABLE PUBLIC."REPORT"("REPORT_ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"DESCRIPTION" VARCHAR(200),"ENTITY_NAME" VARCHAR(100),"MODIFIED_ON" TIMESTAMP NOT NULL,"REPORT_FILENAME" VARCHAR(100),"REPORT_NAME" VARCHAR(100),"REPORT_TYPE" VARCHAR(50))
ALTER TABLE PUBLIC."REPORT" ALTER COLUMN "REPORT_ID" RESTART WITH 6
CREATE MEMORY TABLE PUBLIC."USER"("LOGIN" VARCHAR(32) NOT NULL PRIMARY KEY,"PASSWORD" VARCHAR(128),"SALT" VARCHAR(32))
ALTER TABLE PUBLIC."ACCOUNT_ADDRESS" ADD CONSTRAINT FK37AAE8E2F8C637EE FOREIGN KEY("ADDRESS_ID") REFERENCES PUBLIC."ADDRESS"("ADDRESS_ID")
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "ACCOUNT" VALUES(1,'ABC Corporation Pty Ltd','ABN: 111 111 111',NULL,'sales@uptick.com.au',NULL,'(01) 1111 1111',NULL,NULL,'Darren Poyner',NULL,NULL)
INSERT INTO "ACCOUNT" VALUES(2,'DEF Corporation Pty Ltd','ABN: 222 222 222',NULL,'sales@uptick.com.au',NULL,'(02) 2222 2222',NULL,NULL,'Scott Davies',NULL,NULL)
INSERT INTO "ACCOUNT" VALUES(3,'GHI Corporation Pty Ltd','ABN: 333 333 333',NULL,'sales@uptick.com.au',NULL,'(03) 3333 3333 ',NULL,NULL,'Ross Hodge',NULL,NULL)
INSERT INTO "ACCOUNT" VALUES(4,'JKL Corporation Pty Ltd','ABN: 444 444 444',NULL,'sales@uptick.com.au',NULL,'(04) 4444 4444',NULL,NULL,'Graham King',NULL,NULL)
INSERT INTO "ACCOUNT" VALUES(5,'MNO Corporation Pty Ltd','ABN: 555 555 555',NULL,'sales@uptick.com.au',NULL,'(05) 5555 5555',NULL,NULL,'Sean Doyle',NULL,NULL)
INSERT INTO "ACCOUNT_ADDRESS" VALUES(1,1)
INSERT INTO "ACCOUNT_ADDRESS" VALUES(2,2)
INSERT INTO "ACCOUNT_ADDRESS" VALUES(3,3)
INSERT INTO "ACCOUNT_ADDRESS" VALUES(4,4)
INSERT INTO "ACCOUNT_ADDRESS" VALUES(5,5)
INSERT INTO "ADDRESS" VALUES(1,'Level 1','111 Kent Street',NULL,'ABC House','Business','Sydney','Australia','2000','NSW')
INSERT INTO "ADDRESS" VALUES(2,'Level 2','222 Kent Street',NULL,'DEF House','Business','Sydney','Australia','2000','NSW')
INSERT INTO "ADDRESS" VALUES(3,'Level 3','333 Kent Street',NULL,'GHI House','Business','Sydney','Australia','2000','NSW')
INSERT INTO "ADDRESS" VALUES(4,'Level 4','444 Kent Street',NULL,'GHI House','Business','Sydney','Australia','2000','NSW')
INSERT INTO "ADDRESS" VALUES(5,'Level 5','555 Kent Street',NULL,'GHI House','Business','Sydney','Australia','2000','NSW')
INSERT INTO "REPORT" VALUES(1,'View all account information.','Account','2011-06-25 15:14:06.529000','AccountsReport.jasper','Account Overview Report','JasperReports Report')
INSERT INTO "REPORT" VALUES(2,'View a summary of account information.','Account','2011-06-25 15:14:06.529000','AccountsReport.jasper','Account Summary Report','JasperReports Report')
INSERT INTO "REPORT" VALUES(3,'View a summary of product information.','Account','2011-06-25 15:14:06.529000','AccountsReport.jasper','Product By Account Report','JasperReports Report')
INSERT INTO "REPORT" VALUES(4,'View a summary of all accounts.','Account','2011-06-25 15:14:06.529000','AccountsReport.jasper','Accounts Report','JasperReports Report')
INSERT INTO "REPORT" VALUES(5,'View a summary of all settings.','Setting','2011-06-25 15:14:06.529000','AccountsReport.jasper','Settings Report','JasperReports Report')
INSERT INTO "USER" VALUES('Administrator','28e2cbe2e0186ea0ff2a0f5d19689510','uHNQHvYwVDRQEWvavjyqGESFqrqxofxF')
