<?xml version="1.0"?>
<!DOCTYPE jasperTemplate
  PUBLIC "-//JasperReports//DTD Template//EN"
  "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>

    <style name="normal" isDefault="true" fontName="Lucida Sans"
		isBold="false" fontSize="10"/>
    <style name="logoLabel" style="normal" isBold="true" fontSize="8"/>
    <style name="title" style="normal" isBold="true" fontSize="18"/>
    <style name="columnHeader" style="normal" isBold="true" fontSize="12"/>
    <style name="detail" style="normal" isBold="false"/>
    <style name="footer" style="normal" isBold="false" fontSize="9"/>

</jasperTemplate>