<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.gwtcx</groupId>
    <artifactId>gwtcx</artifactId>
    <version>1.0.0-dp1</version>
  </parent>

  <artifactId>gwtcx-core</artifactId>
  <packaging>pom</packaging>
  <name>GWTCX Core</name>

  <modules>
    <module>gwtcx-core-client</module>
    <module>gwtcx-core-client-extgwt</module>
    <module>gwtcx-core-client-smartgwt</module>
    <module>gwtcx-core-shared</module>
    <module>gwtcx-core-server</module>
    <!-- <module>gwtcx-core-server-gae</module> -->
  </modules>

  <build>
    <plugins>

      <!-- Maven CheckStyle Plugin -->
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      -->

      <!-- GWT Maven Plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt-maven-plugin.version}</version>
        <configuration>
		  <strict>${gwt.compiler.strict}</strict>
          <extraJvmArgs>-Xss1024k -Xmx512M</extraJvmArgs>
          <!-- <includes>**/*GwtTest.java,**/*GwtTestSuite.java</includes> -->
          <mode>htmlunit</mode>

          <!--
          <logLevel>INFO</logLevel>
          <style>PRETTY</style>
          <gwtVersion>${gwt.version}</gwtVersion>
          <extraJvmArgs>-Xss1024k -Xmx512M</extraJvmArgs>
          -->

        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>

        <dependencies>
          <!-- Google Web Toolkit dependencies -->
          <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
          </dependency>
          <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
          </dependency>
          <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <!-- Dependencies that are inherited by sub-modules -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>

      <!-- GWT Customer Experience dependencies -->
      <!-- Sub-modules -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gwtcx-core-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gwtcx-core-client-extgwt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gwtcx-core-client-smartgwt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gwtcx-core-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gwtcx-core-server-gae</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gwtcx-core-shared</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Google Web Toolkit dependencies -->
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${gwt.version}</version>
        <!-- <scope>test</scope> -->
        <scope>provided</scope> <!-- see GwtCxLinker -->
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>${gwt.version}</version>
        <scope>runtime</scope>
      </dependency>
     <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet-deps</artifactId> <!-- required for AutoBean support -->
        <version>${gwt.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- Ext GWT dependencies -->
      <dependency>
        <groupId>com.sencha.gxt</groupId>
        <artifactId>gxt</artifactId>
        <version>${extgwt.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.sencha.gxt</groupId>
        <artifactId>uibinder-bridge</artifactId>
        <version>${gwt.version}-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <!-- GWT Cal dependencies -->
      <dependency>
        <groupId>com.bradrydzewski</groupId>
        <artifactId>gwt-cal</artifactId>
        <version>${gwt-cal.version}</version>
        <scope>provided</scope>
     </dependency>
      <!-- GWT DnD dependencies -->
      <dependency>
        <groupId>com.allen-sauer.gwt.dnd</groupId>
        <artifactId>gwt-dnd</artifactId>
        <version>${gwt-dnd.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- DI dependencies -->
      <dependency>
        <groupId>com.google.gwt.inject</groupId>
        <artifactId>gin</artifactId>
        <version>${gin.version}</version>
        <scope>provided</scope> <!-- Not needed server-side -->
      </dependency>
        <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-servlet</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-assistedinject</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>${aopalliance.version}</version>
      </dependency>

      <!-- GWT-Platform dependencies -->
      <!-- MVP component -->
      <dependency>
        <groupId>com.gwtplatform</groupId>
        <artifactId>gwtp-mvp-client</artifactId>
        <version>${gwtp.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- Dispatch client component -->
      <dependency>
        <groupId>com.gwtplatform</groupId>
        <artifactId>gwtp-dispatch-client</artifactId>
        <version>${gwtp.version}</version>
        <scope>provided</scope> <!-- Remove for GWTP 0.5.1 and earlier -->
      </dependency>
      <!-- Dispatch server component -->
      <dependency>
        <groupId>com.gwtplatform</groupId>
        <artifactId>gwtp-dispatch-server-guice</artifactId>
        <version>${gwtp.version}</version>
      </dependency>
      <!-- Annotation component -->
      <dependency>
        <groupId>com.gwtplatform</groupId>
        <artifactId>gwtp-processors</artifactId>
        <version>${gwtp.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Standard Java extension jars -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${javax.inject.version}</version>
      </dependency>
      <!--
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>${persistence-api.version}</version>
      </dependency>
       -->

      <!-- JCIP Annotations dependencies -->
      <dependency>
        <groupId>net.jcip</groupId>
        <artifactId>jcip-annotations</artifactId>
        <version>${jcip-annotations.version}</version>
      </dependency>


      <!-- GWT-Log dependencies -->
      <dependency>
        <groupId>com.allen-sauer.gwt.log</groupId>
        <artifactId>gwt-log</artifactId>
        <version>${gwt-log.version}</version>
      </dependency>

      <!-- Log4j dependencies -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>

      <!-- SLF4J dependencies -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
      </dependency>

      <!-- HSQLDB dependencies -->
      <!--
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <scope>provided</scope>
      </dependency>
      -->

      <!-- JPA/Hibernate dependencies -->
      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
        <version>${javax.persistence.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${org.hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>  <!-- Required by GWT 2.3 for bean validation -->
        <version>${org.hibernate-validator.version}</version>
      </dependency>

      <!-- JasperReports dependencies -->
      <!--
      Make your pom.xml dependency entry for JasperReports look like the following.
      If you don't use the excludes directive you get the java.lang.NoSuchFieldError: reportUnusedDeclaredThrownExceptionIncludeDocCommentReference error.
      -->
      <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>${jasperreports.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>jdtcore</artifactId>
            <groupId>eclipse</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Apache Commons Collections dependencies -->
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>

      <!-- Apache FileUpload dependencies -->
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>
      <!-- Apache Commons IO dependencies -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <!-- OpenCSV dependencies -->
      <dependency>
        <groupId>net.sf.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>${opencsv.version}</version>
      </dependency>

      <!-- Mail dependencies -->
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${javax.mail.version}</version>
        <scope>provided</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
