<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.gwtcx</groupId>
    <artifactId>gwtcx</artifactId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>gwtcx-samples</artifactId>
  <packaging>pom</packaging>
  <name>GWTCX Samples</name>
  
  <modules>
    <module>gwtcx-sample-serendipity</module>
  </modules>
  
  <build>
    <pluginManagement>
      <plugins>
       
        <!-- GWT Maven Plugin -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${gwt-maven-plugin.version}</version>
          <configuration>
            <skipTests>${skipTests}</skipTests>
            <testTimeOut>${testTimeOut}</testTimeOut>
          </configuration>          
          <executions>
            <execution>
              <configuration>
                <extraJvmArgs>-Xss1024k -Xmx512M</extraJvmArgs>
              </configuration>
              <goals>
                <goal>compile</goal>
                <!--
                <goal>generateAsync</goal>
                <goal>test</goal>
                -->
              </goals>
            </execution>
          </executions>
          <dependencies>
            <!-- Google Web Toolkit dependencies -->
            <dependency>
              <groupId>com.google.gwt</groupId>
              <artifactId>gwt-user</artifactId>
              <version>${gwt.version}</version>
            </dependency>
            <dependency>
              <groupId>com.google.gwt</groupId>
              <artifactId>gwt-dev</artifactId>
              <version>${gwt.version}</version>
            </dependency>
            <dependency>
              <groupId>com.google.gwt</groupId>
              <artifactId>gwt-servlet</artifactId>
              <version>${gwt.version}</version>
            </dependency>	
          </dependencies>  
        </plugin>      
       </plugins>
    </pluginManagement>

    <!-- 
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
    -->
    
  </build>
  
  <dependencyManagement>
    <dependencies>

      <!-- GWT Customer Experience dependencies -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gwtcx-core-client</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope> <!-- Not needed server-side -->  
      </dependency>  
      <!-- 
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gwtcx-core-shared</artifactId>
       <version>${project.version}</version>
      </dependency>   
      -->       
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gwtcx-core-server</artifactId>
       <version>${project.version}</version>
      </dependency>      
    
      <!-- Google Web Toolkit dependencies -->
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
        <scope>provided</scope> <!-- Not needed server-side --> 
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${gwt.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>${gwt.version}</version>
        <scope>runtime</scope>
      </dependency>	

      <!-- DI dependencies -->
      <dependency>
        <groupId>com.google.gwt.inject</groupId>
        <artifactId>gin</artifactId>
        <version>${gin.version}</version>
        <scope>provided</scope> <!-- Not needed server-side --> 
      </dependency>
        <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-servlet</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-assistedinject</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>${aopalliance.version}</version>      
      </dependency>

      <!-- GWT-Platform dependencies -->
      <!-- MVP component -->
      <dependency>
        <groupId>com.gwtplatform</groupId>
        <artifactId>gwtp-mvp-client</artifactId>
        <version>${gwtp.version}</version>
        <scope>provided</scope> <!-- Not needed server-side -->  
      </dependency>
      <!-- Dispatch component -->
      <dependency>
        <groupId>com.gwtplatform</groupId>
        <artifactId>gwtp-dispatch-client</artifactId>
        <version>${gwtp.version}</version>
        <!-- <scope>provided</scope> --> <!-- Remove for GWTP 0.5.1 and earlier -->
      </dependency>
      <!-- GWT-Platform dependencies -->
      <!-- Dispatch component -->
      <dependency>
        <!-- For GWTP 0.5.1 and earlier -->
        <groupId>com.gwtplatform</groupId>
        <artifactId>gwtp-dispatch-server</artifactId>    
        <!--
        <groupId>com.gwtplatform</groupId>
        <artifactId>gwtp-dispatch-server-guice</artifactId>
        -->
        <version>${gwtp.version}</version>
      </dependency>
      <!-- Annotation component -->
      <dependency>
        <groupId>com.gwtplatform</groupId>
        <artifactId>gwtp-processors</artifactId>
        <version>${gwtp.version}</version>
        <scope>provided</scope> <!-- Not needed server-side -->  
      </dependency>
      
    <!-- smartGWT dependencies -->
    <dependency>
      <groupId>com.smartgwt</groupId>
      <artifactId>smartgwt</artifactId>
      <version>${smartgwt.version}</version>
      <scope>provided</scope> <!-- Not needed server-side --> 
    </dependency>    
    
    <!-- GWT-Multipage dependencies -->
    <dependency>
      <groupId>org.gwt-multipage</groupId>
      <artifactId>gwt-multipage</artifactId>
      <version>${gwt-multipage.version}</version>
    </dependency>

    <!-- GWT-Log dependencies -->
    <dependency>
      <groupId>com.allen_sauer.gwt.log</groupId>
      <artifactId>gwt.log</artifactId>
      <version>${gwt.log.version}</version>
    </dependency>    
    
    <!-- Log4j dependencies -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>   
    
    <!-- SLF4J dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>    

    <!-- HSQLDB dependencies -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
      <scope>provided</scope>
    </dependency> 
    <!-- SpringSource / Apache Tomcat 7 JDBC Pool Connection Pool Manager dependencies --> 
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>com.springsource.org.apache.tomcat.jdbc</artifactId>
      <version>${com.springsource.org.apache.tomcat.jdbc.version}</version>
      <scope>provided</scope>        
    </dependency>    
    <!-- BoneCP JDBC Connection Pool Manager dependencies --> 
    <!-- 
    <dependency>
      <groupId>com.jolbox</groupId>
      <artifactId>bonecp</artifactId>
      <version>${bonecp.version}</version>   
      <scope>provided</scope>
    </dependency> 
    <dependency>
      <groupId>com.jolbox</groupId>
      <artifactId>bonecp-provider</artifactId>
      <version>${bonecp.version}</version>   
    </dependency>
    --> 
    <!-- C3PO JDBC Connection Pool Manager dependencies --> 
    <!-- 
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>${c3p0.version}</version>  
    </dependency> 
    --> 
         
      <!-- JPA/Hibernate dependencies -->
      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
        <version>${javax.persistence.version}</version>
      </dependency> 
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${org.hibernate.version}</version>
      </dependency>  
      <!--     
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-c3p0</artifactId>
        <version>${org.hibernate.version}</version>
      </dependency> 
      --> 
            
      <!-- JasperReports dependencies -->
	  <!--
	  Make your pom.xml dependency entry for JasperReports look like the following.
      If you don't use the excludes directive you get the java.lang.NoSuchFieldError: reportUnusedDeclaredThrownExceptionIncludeDocCommentReference error. 
  	  -->
      <dependency>
	    <groupId>net.sf.jasperreports</groupId>
	    <artifactId>jasperreports</artifactId>
        <version>${jasperreports.version}</version>
	    <exclusions>	 
          <exclusion>
            <artifactId>jdtcore</artifactId>
            <groupId>eclipse</groupId>
          </exclusion>
        </exclusions>	  
	  </dependency>
	
      <!-- Apache Commons Collections dependencies -->
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>      
      </dependency>  		
	
      <!-- Apache FileUpload dependencies -->
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>    
    
      <!-- OpenCSV dependencies -->
      <dependency>
        <groupId>net.sf.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>${opencsv.version}</version>
      </dependency>        
        
    </dependencies>  
  </dependencyManagement>

</project>
