<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.gwtcx</groupId>
  <artifactId>gwtcx-gae-dependencies</artifactId>
  <version>1.0.0-dp1</version>
  <packaging>pom</packaging>
  
  <name>GWTCX GAE dependencies POM</name>
  <description>
    Aggregate POM used to simplify GAE dependency retrieval.
    
    Related dependencies are grouped together into a POM then added as a dependency to a project as needed. 
    This approach works for "compile" scoped dependencies, however, it fails for "provided" scoped dependencies because transitive dependencies are omitted.
  
    See: http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html
  </description>

  <dependencies>
  
    <!-- GWT Customer Experience dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gwtcx-core-server-gae</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>
	
</project>
