<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.gwtcx</groupId>
  <artifactId>gwtcx-gae-dependencies</artifactId>
  <version>1.0.0-dp1</version>
  <packaging>pom</packaging>
  
  <name>GWTCX GAE dependencies POM</name>
  <description>Aggregate POM used to simplify GAE dependency retrieval</description>
  
  <properties>
    <gae.version>1.6.1</gae.version>
  </properties>
 
  <dependencies>
  
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gwtcx-core-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gwtcx-core-server-gae</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- Google App Engine meta-package -->
    <dependency>
      <groupId>net.kindleit</groupId>
      <artifactId>gae-runtime</artifactId>
	  <version>${gae.version}</version>
      <type>pom</type>
    </dependency> 

  </dependencies>
	
</project>
