com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.gwtcx.sample.basic.shared.SendTextToServer, false, false, true, true, com.gwtcx.sample.basic.shared.SendTextToServer/2949720429, 2949720429
com.gwtcx.sample.basic.shared.SendTextToServerResult, true, true, true, true, com.gwtcx.sample.basic.shared.SendTextToServerResult/1945525311, 1945525311
[Lcom.gwtcx.sample.basic.shared.SendTextToServerResult;, true, true, true, true, [Lcom.gwtcx.sample.basic.shared.SendTextToServerResult;/2394189090, 2394189090
com.gwtcx.shared.action.CreateAccountAction, false, false, true, true, com.gwtcx.shared.action.CreateAccountAction/2819381962, 2819381962
com.gwtcx.shared.action.CreateAccountResult, true, true, true, true, com.gwtcx.shared.action.CreateAccountResult/1383698251, 1383698251
[Lcom.gwtcx.shared.action.CreateAccountResult;, true, true, true, true, [Lcom.gwtcx.shared.action.CreateAccountResult;/2151507489, 2151507489
com.gwtcx.shared.action.CreateEmailAction, false, false, true, true, com.gwtcx.shared.action.CreateEmailAction/3801653664, 3801653664
com.gwtcx.shared.action.CreateEmailResult, true, true, true, true, com.gwtcx.shared.action.CreateEmailResult/1685791850, 1685791850
[Lcom.gwtcx.shared.action.CreateEmailResult;, true, true, true, true, [Lcom.gwtcx.shared.action.CreateEmailResult;/2464578128, 2464578128
com.gwtcx.shared.action.DeleteAccountAction, false, false, true, true, com.gwtcx.shared.action.DeleteAccountAction/1026758044, 1026758044
com.gwtcx.shared.action.DeleteAccountResult, true, true, true, true, com.gwtcx.shared.action.DeleteAccountResult/3401392771, 3401392771
[Lcom.gwtcx.shared.action.DeleteAccountResult;, true, true, true, true, [Lcom.gwtcx.shared.action.DeleteAccountResult;/637394534, 637394534
com.gwtcx.shared.action.DeleteEmailAction, false, false, true, true, com.gwtcx.shared.action.DeleteEmailAction/3149717149, 3149717149
com.gwtcx.shared.action.DeleteEmailResult, true, true, true, true, com.gwtcx.shared.action.DeleteEmailResult/2142424471, 2142424471
[Lcom.gwtcx.shared.action.DeleteEmailResult;, true, true, true, true, [Lcom.gwtcx.shared.action.DeleteEmailResult;/3883010455, 3883010455
com.gwtcx.shared.action.LoginAction, false, false, true, true, com.gwtcx.shared.action.LoginAction/2009390431, 2009390431
com.gwtcx.shared.action.LoginResult, true, true, true, true, com.gwtcx.shared.action.LoginResult/1518862844, 1518862844
[Lcom.gwtcx.shared.action.LoginResult;, true, true, true, true, [Lcom.gwtcx.shared.action.LoginResult;/2580129685, 2580129685
com.gwtcx.shared.action.RetrieveAccountAction, false, false, true, true, com.gwtcx.shared.action.RetrieveAccountAction/2338624243, 2338624243
com.gwtcx.shared.action.RetrieveAccountResult, true, true, true, true, com.gwtcx.shared.action.RetrieveAccountResult/1044230945, 1044230945
[Lcom.gwtcx.shared.action.RetrieveAccountResult;, true, true, true, true, [Lcom.gwtcx.shared.action.RetrieveAccountResult;/49384684, 49384684
com.gwtcx.shared.action.RetrieveAccountsAction, false, false, true, true, com.gwtcx.shared.action.RetrieveAccountsAction/3778620630, 3778620630
com.gwtcx.shared.action.RetrieveAccountsResult, true, true, true, true, com.gwtcx.shared.action.RetrieveAccountsResult/75121496, 75121496
[Lcom.gwtcx.shared.action.RetrieveAccountsResult;, true, true, true, true, [Lcom.gwtcx.shared.action.RetrieveAccountsResult;/4208824823, 4208824823
com.gwtcx.shared.action.RetrieveEmailAction, false, false, true, true, com.gwtcx.shared.action.RetrieveEmailAction/2137001523, 2137001523
com.gwtcx.shared.action.RetrieveEmailResult, true, true, true, true, com.gwtcx.shared.action.RetrieveEmailResult/1647589994, 1647589994
[Lcom.gwtcx.shared.action.RetrieveEmailResult;, true, true, true, true, [Lcom.gwtcx.shared.action.RetrieveEmailResult;/2328986349, 2328986349
com.gwtcx.shared.action.RetrieveReportsAction, false, false, true, true, com.gwtcx.shared.action.RetrieveReportsAction/782257560, 782257560
com.gwtcx.shared.action.RetrieveReportsResult, true, true, true, true, com.gwtcx.shared.action.RetrieveReportsResult/1467502394, 1467502394
[Lcom.gwtcx.shared.action.RetrieveReportsResult;, true, true, true, true, [Lcom.gwtcx.shared.action.RetrieveReportsResult;/4007432202, 4007432202
com.gwtcx.shared.action.SendEmailAction, false, false, true, true, com.gwtcx.shared.action.SendEmailAction/945850580, 945850580
com.gwtcx.shared.action.SendEmailResult, true, true, true, true, com.gwtcx.shared.action.SendEmailResult/1775547943, 1775547943
[Lcom.gwtcx.shared.action.SendEmailResult;, true, true, true, true, [Lcom.gwtcx.shared.action.SendEmailResult;/2888743321, 2888743321
com.gwtcx.shared.action.UpdateAccountAction, false, false, true, true, com.gwtcx.shared.action.UpdateAccountAction/1099396183, 1099396183
com.gwtcx.shared.action.UpdateAccountResult, true, true, true, true, com.gwtcx.shared.action.UpdateAccountResult/3297502910, 3297502910
[Lcom.gwtcx.shared.action.UpdateAccountResult;, true, true, true, true, [Lcom.gwtcx.shared.action.UpdateAccountResult;/2396008472, 2396008472
com.gwtcx.shared.action.UpdateEmailAction, false, false, true, true, com.gwtcx.shared.action.UpdateEmailAction/2687989740, 2687989740
com.gwtcx.shared.action.UpdateEmailResult, true, true, true, true, com.gwtcx.shared.action.UpdateEmailResult/2336154903, 2336154903
[Lcom.gwtcx.shared.action.UpdateEmailResult;, true, true, true, true, [Lcom.gwtcx.shared.action.UpdateEmailResult;/1330207225, 1330207225
com.gwtcx.shared.dto.AccountDto, true, true, true, true, com.gwtcx.shared.dto.AccountDto/1669260617, 1669260617
com.gwtcx.shared.dto.AccountsDto, true, true, true, true, com.gwtcx.shared.dto.AccountsDto/3446673556, 3446673556
[Lcom.gwtcx.shared.dto.AccountsDto;, true, true, true, true, [Lcom.gwtcx.shared.dto.AccountsDto;/422569108, 422569108
com.gwtcx.shared.dto.AddressDto, true, true, true, true, com.gwtcx.shared.dto.AddressDto/3287114179, 3287114179
[Lcom.gwtcx.shared.dto.AddressDto;, true, true, true, true, [Lcom.gwtcx.shared.dto.AddressDto;/3683097413, 3683097413
com.gwtcx.shared.dto.EmailDto, true, true, true, true, com.gwtcx.shared.dto.EmailDto/58171291, 58171291
com.gwtcx.shared.dto.ReportsDto, true, true, true, true, com.gwtcx.shared.dto.ReportsDto/15548410, 15548410
[Lcom.gwtcx.shared.dto.ReportsDto;, true, true, true, true, [Lcom.gwtcx.shared.dto.ReportsDto;/2942697356, 2942697356
com.gwtplatform.dispatch.shared.ActionException, true, true, false, false, com.gwtplatform.dispatch.shared.ActionException/2451163915, 2451163915
com.gwtplatform.dispatch.shared.ActionImpl, false, false, true, true, com.gwtplatform.dispatch.shared.ActionImpl/2338109017, 2338109017
com.gwtplatform.dispatch.shared.BatchResult, true, true, true, true, com.gwtplatform.dispatch.shared.BatchResult/3569380335, 3569380335
[Lcom.gwtplatform.dispatch.shared.BatchResult;, true, true, true, true, [Lcom.gwtplatform.dispatch.shared.BatchResult;/569845401, 569845401
com.gwtplatform.dispatch.shared.DispatchService, false, false, false, false, _, 765667939
[Lcom.gwtplatform.dispatch.shared.Result;, true, true, true, true, [Lcom.gwtplatform.dispatch.shared.Result;/3987005119, 3987005119
com.gwtplatform.dispatch.shared.ServiceException, true, true, false, false, com.gwtplatform.dispatch.shared.ServiceException/918872072, 918872072
com.gwtplatform.dispatch.shared.UnsecuredActionImpl, false, false, true, true, com.gwtplatform.dispatch.shared.UnsecuredActionImpl/3290230922, 3290230922
com.gwtplatform.dispatch.shared.UnsupportedActionException, true, true, false, false, com.gwtplatform.dispatch.shared.UnsupportedActionException/26432650, 26432650
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
