<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.gwtcx</groupId>
    <artifactId>gwtcx-core</artifactId>
    <version>1.0.0-dp1</version>
  </parent>

  <artifactId>gwtcx-core-client-extgwt</artifactId>
  <packaging>jar</packaging>
  <name>GWTCX Core Client - Ext GWT</name>

  <build>
    <resources>

      <!-- bundle sources with the jar, so they are visible to GWT's compiler -->
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
          <include>**/*.ui.xml</include>
        </includes>
      </resource>

      <!-- bundle the module descriptor with the jar, so it is visible to GWT's compiler -->
    <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.gwt.xml</include>
          <include>**/*.xml</include>
          <include>**/*.txt</include>
          <include>**/*.js</include>
          <include>**/*.css</include>
          <include>**/*.swf</include>
          <include>**/*.png</include>
          <include>**/*.gif</include>
        </includes>
       </resource>

     </resources>
  </build>

  <dependencies>

    <!-- GWT Customer Experience dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gwtcx-core-client</artifactId>
    </dependency>

    <!-- Ext GWT dependencies -->
    <dependency>
      <groupId>com.sencha.gxt</groupId>
      <artifactId>gxt</artifactId>
    </dependency>
    <!-- No longer required as of GWT 2.5
    <dependency>
      <groupId>com.sencha.gxt</groupId>
      <artifactId>uibinder-bridge</artifactId>
    </dependency> 
	-->
    <!-- GWT Cal dependencies -->
    <dependency>
      <groupId>com.bradrydzewski</groupId>
      <artifactId>gwt-cal</artifactId>
    </dependency>
    <!-- GWT DnD dependencies -->
    <dependency>
      <groupId>com.allen-sauer.gwt.dnd</groupId>
      <artifactId>gwt-dnd</artifactId>
    </dependency>

    <!-- Google Web Toolkit dependencies -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
    </dependency>

    <!-- GWT-Platform dependencies -->
    <dependency>
      <groupId>com.gwtplatform</groupId>
      <artifactId>gwtp-mvp-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gwtplatform</groupId>
      <artifactId>gwtp-dispatch-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gwtplatform</groupId>
      <artifactId>gwtp-dispatch-server-guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gwtplatform</groupId>
      <artifactId>gwtp-processors</artifactId>
    </dependency>

    <!-- GWT-Log dependencies -->
    <dependency>
      <groupId>com.allen-sauer.gwt.log</groupId>
      <artifactId>gwt-log</artifactId>
    </dependency>

  </dependencies>
</project>
