<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.gwtcx</groupId>
    <artifactId>gwtcx-core</artifactId>
    <version>1.0.0-dp1</version>
  </parent>

  <artifactId>gwtcx-core-shared-dispatch</artifactId>
  <packaging>jar</packaging>
  <name>GWTCX Core Shared - GWTP Dispatch</name>

  <properties>
    <generated-sources>target/generated-sources/apt</generated-sources>
  </properties>

  <build>
    <resources>

      <!-- bundle sources with the jar, so they are visible to GWT's compiler -->
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
        </includes>
      </resource>

      <!-- bundle generated sources with the jar, so they are visible to GWT's compiler -->
      <resource>
        <directory>${generated-sources}</directory>
        <includes>
          <include>**/*.java</include>
        </includes>
      </resource>

      <!-- bundle module descriptor with the jar, so it is visible to GWT's compiler -->
    <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>

    </resources>

    <plugins>

      <!-- Maven Eclipse Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>

          <useProjectReferences>true</useProjectReferences>

          <!--
          <additionalBuildcommands>
            <buildcommand>net.sf.eclipsecs.core.CheckstyleBuilder</buildcommand>
          </additionalBuildcommands>

          <additionalProjectnatures>
            <projectnature>net.sf.eclipsecs.core.CheckstyleNature</projectnature>
          </additionalProjectnatures>
           -->

          <additionalConfig>
            <file>
              <name>.factorypath</name>
              <content><![CDATA[
                <factorypath>
                  <factorypathentry kind="VARJAR" id="M2_REPO/com/gwtplatform/gwtp-processors/${gwtp.version}/gwtp-processors-${gwtp.version}.jar" enabled="true" runInBatchMode="false" />
                </factorypath>
              ]]></content>
            </file>
            <file>
              <name>.settings/org.eclipse.jdt.apt.core.prefs</name>
              <content><![CDATA[
                eclipse.preferences.version=1
                org.eclipse.jdt.apt.aptEnabled=true
                org.eclipse.jdt.apt.genSrcDir=${generated-sources}
                org.eclipse.jdt.apt.reconcileEnabled=true
              ]]></content>
            </file>
            <!--
            <file>
              <name>.checkstyle</name>
              <location>/gwtcx-eclipse-checkstyle.xml</location>
            </file>
            -->
          </additionalConfig>
        </configuration>
      </plugin>

      <!-- Disable annotation processors during normal compilation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <proc>none</proc>
        </configuration>
      </plugin>

      <!-- Run annotation processors on src/main/java sources -->
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <executions>
          <execution>
            <id>process</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <outputDirectory>${generated-sources}</outputDirectory>
              <processors>
                <processor>com.gwtplatform.dispatch.annotation.processor.GenDispatchProcessor</processor>
                <!--
                <processor>com.gwtplatform.dispatch.annotation.processor.GenDtoProcessor</processor>
                <processor>com.gwtplatform.dispatch.annotation.processor.GenEventProcessor</processor>
                -->
              </processors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Add new directory (target/generated) to the classpath -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <sources>
            <source>${generated-sources}</source>
          </sources>
        </configuration>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <dependencies>
  
      <!-- GWT Customer Experience dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gwtcx-core-shared</artifactId>
    </dependency>

    <!-- Google Web Toolkit dependencies -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>

    <!-- GWT-Platform dependencies -->
    <!-- MVP component -->
    <dependency>
      <groupId>com.gwtplatform</groupId>
      <artifactId>gwtp-mvp-client</artifactId>
    </dependency>
    <!-- Dispatch server component -->
    <dependency>
      <groupId>com.gwtplatform</groupId>
      <artifactId>gwtp-dispatch-server-guice</artifactId>
      <!-- For GWTP 0.5.1 and earlier
      <groupId>com.gwtplatform</groupId>
      <artifactId>gwtp-dispatch-server</artifactId>
      -->
    </dependency>
    <!-- Annotation component -->
    <dependency>
      <groupId>com.gwtplatform</groupId>
      <artifactId>gwtp-processors</artifactId>
    </dependency>

  </dependencies>
</project>
