<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gwtcx</groupId>
  <artifactId>gwtcx</artifactId>
  <version>0.7.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>The GWT Customer Experience framework</name>
  <inceptionYear>2011</inceptionYear>
  <description>gwt-cx is an open-source Customer Experience (CX) framework, that enables you to quickly and cost-effectively create innovative customer experiences.</description>
  <url>http://code.google.com/p/gwt-cx/</url>

  <licenses>
    <license>
       <name>GNU GPL v3</name>
       <url>http://www.gnu.org/licenses/gpl.html</url>
       <distribution>repo</distribution>
       <comments>The GNU General Public License is a free, copyleft license for software and other kinds of works.</comments>
     </license>
  </licenses>

  <organization>
    <name>upTick Pty Limited</name>
    <url>http://uptick.com.au</url>
  </organization>

  <developers>
    <developer>
      <id>rob.ferguson</id>
      <name>Rob Ferguson</name>
      <email>rob.ferguson@uptick.com.au</email>
      <organization>upTick</organization>
      <organizationUrl>http://uptick.com.au</organizationUrl>
      <roles>
        <role>Software Engineer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
    <developer>
      <id>sean.doyle</id>
      <name>Sean Doyle</name>
      <email>sean.doyle@uptick.com.au</email>
      <organization>upTick</organization>
      <organizationUrl>http://uptick.com.au</organizationUrl>
      <roles>
        <role>Software Engineer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/gwt-cx/issues/list</url>
  </issueManagement>

  <!--
  <scm>
    <connection>scm:hg:http://gwt-platform.googlecode.com/hg/</connection>
    <developerConnection>scm:hg:https://gwt-platform.googlecode.com/hg/</developerConnection>
    <url>http://code.google.com/p/gwt-platform/source/browse/</url>
  </scm>

  <ciManagement>
    <system>Team City</system>
    <url>http://teamcity.codebetter.com</url>
  </ciManagement>

  <mailingLists>
    <mailingList>
      <name>Development</name>
      <subscribe>gwt-platform+subscribe@googlegroups.com</subscribe>
      <unsubscribe>gwt-platform+unsubscribe@googlegroups.com</unsubscribe>
      <post>gwt-platform@googlegroups.com</post>
      <archive>http://groups.google.com/group/gwt-platform</archive>
    </mailingList>
  </mailingLists>
   -->

  <modules>
    <module>gwtcx-core</module>
    <module>gwtcx-samples</module>
  </modules>

  <properties>

    <skipTests>true</skipTests>
    <testTimeOut>180</testTimeOut>

    <target.jdk>1.6</target.jdk>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

  <gwt-maven-plugin.version>2.2.0</gwt-maven-plugin.version>
  <maven-checkstyle-plugin.version>2.6</maven-checkstyle-plugin.version>
    <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
    <maven-deploy-plugin.version>2.5</maven-deploy-plugin.version>
    <maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
    <maven-javadoc-plugin.version>2.5</maven-javadoc-plugin.version> <!-- More recent versions fail -->
    <maven-processor-plugin.version>2.0.1</maven-processor-plugin.version>
    <maven-release-plugin.version>2.1</maven-release-plugin.version>
    <maven-source-plugin.version>2.1.2</maven-source-plugin.version>
    <maven-surefire-plugin.version>2.6</maven-surefire-plugin.version>

  <gwt.version>2.2.0</gwt.version>
    <gwtp.version>0.5.1</gwtp.version>

    <gwt.log.version>3.1.2</gwt.log.version>
    <log4j.version>1.2.16</log4j.version>
    <slf4j.version>1.6.1</slf4j.version>
    <commons-lang.version>2.4</commons-lang.version>

    <gin.version>1.5.0</gin.version>
    <guice.version>3.0</guice.version>
    <aopalliance.version>1.0</aopalliance.version>

    <servlet-api.version>2.5</servlet-api.version>

    <org.hibernate.version>3.6.0.Final</org.hibernate.version>
  <javax.persistence.version>1.0.0.Final</javax.persistence.version>
  <javax.inject.version>1</javax.inject.version>

  <hibernate3-maven-plugin.version>2.2</hibernate3-maven-plugin.version>

  <hsqldb.version>2.0.1-rc1</hsqldb.version>
    <com.springsource.org.apache.tomcat.jdbc.version>1.1.0.1</com.springsource.org.apache.tomcat.jdbc.version>

  <!--
    <bonecp.version>0.7.1.RELEASE</bonecp.version>
    <c3p0.version>0.9.2-pre1</c3p0.version> - also requires mchange-commons-0.2.jar
    -->

    <commons-collections.version>3.2.1</commons-collections.version>

    <smartgwt.version>2.4</smartgwt.version>
    <gwt-multipage.version>1.0.0</gwt-multipage.version>

    <jasperreports.version>4.0.0</jasperreports.version>
    <commons-fileupload.version>1.2.1</commons-fileupload.version>
    <opencsv.version>2.2</opencsv.version>

  <junit.version>4.8.1</junit.version>

  </properties>

  <!-- To use JPA/Hibernate -->
  <!--
  <repositories>
    <repository>
      <id>JBoss</id>
      <url>http://repository.jboss.org/maven2/</url>
    </repository>
  </repositories>
   -->

  <pluginRepositories>
    <!-- To use Maven Processor Plugin -->
    <pluginRepository>
      <id>maven-annotation-plugin</id>
      <url>http://maven-annotation-plugin.googlecode.com/svn/trunk/mavenrepo</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>

        <!-- Maven Compiler Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${target.jdk}</source>
            <target>${target.jdk}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>

      <!-- Maven Deploy Plugin -->
      <!--
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>
        -->

        <!-- Maven Processor Plugin -->
        <plugin>
          <groupId>org.bsc.maven</groupId>
          <artifactId>maven-processor-plugin</artifactId>
          <version>${maven-processor-plugin.version}</version>
        </plugin>

        <!-- Maven CheckStyle Plugin -->

      <!-- Maven Source Plugin -->
      <!--
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
       -->

      </plugins>
    </pluginManagement>

    <!-- Plugins to be inherited by sub-projects. Note that definitions
         and configurations of the following plugins in a sub module, will override
         the top level parent pom's definition -->
    <plugins>

      <!-- Maven Complier Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${target.jdk}</source>
          <target>${target.jdk}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <!-- Maven Surefire Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*TestCase.java</include>
          </includes>
          <excludes>
            <exclude>**/*GwtTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Maven Eclipse Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>${maven-eclipse-plugin.version}</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <wtpversion>2.0</wtpversion>
        </configuration>
      </plugin>

      <!-- Maven Release Plugin -->
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <arguments>-Psonatype-oss-release -Prelease -Dgpg.passphrase=${gpg.passphrase}</arguments>
       </configuration>
      </plugin>
      -->

    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
